[pytest]
norecursedirs = scripts .venv
addopts = -v -s --ignore=scripts/ --ignore=.venv/
env_override_existing_values = 1
env_files =
    .env
    .env.local
filterwarnings =
    ignore::DeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integ: marks tests as integration tests
    unit: marks tests as unit tests
