[tool:pytest]
addopts = --disable-warnings -v -s
env = 
    GOOGLE_APPLICATION_CREDENTIALS=secrets/google-credentials.json
    PYTHONPATH=.
    CUDA_HOME=/usr/local/cuda-12.0
    LD_LIBRARY_PATH=/usr/local/cuda-12.0/lib64
    CUDA_VISIBLE_DEVICES=""
    TORCH_CUDA_ARCH_LIST=""